<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kimberly Kearney Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <main id="header-nav-hero-container">
       <section class="header-max-width">

            <header role="banner">
                <div id="header-title">
                   <h1>Kimberly Kearney</h1>
               </div>

                <nav role="navigation" id="nav-container">
                    <ul id="nav-list">
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Connect</a></li>
                    </ul>
                </nav>

            </header>

       </section>

        <section role="banner" id="hero-image-container">
            <div class="max-content-width">
                <div id="slogan-container">
                    <h2 class="slogan">The path to discovery</h2>
                </div>
            </div>
        </section>

    </main>



    <main id="main-content-container">

        <section id="about-me-container" class="max-content-width">
            <h2>About Me</h2>

            <div id="photo-bio-container">
                <div id="portfolio-bio-photo">
                    <img src="images/profile-image.JPG" alt="" id="about-me-photo">
                </div>

                <div id="portfolio-bio">
                    <p>Here is an amazingly catchy bio.</p>
                    <p>Here is an amazingly catchy</p>
                    <p>Here is an amazingly catchy bio.</p>
                    <p>Here is an amazingly catchy bio.</p>
                </div>
            </div>
        </section>

        <section id="skills-container">
            <h2>Skills</h2>
            <section class="skills max-content-width">

                <div>
                    <img src="icon-images/html-icon-image.png" alt="">
                </div>

                <div>
                    <img src="icon-images/css3.png" alt="css3 logo">
                </div>

                <div>
                    <img src="icon-images/js-logo.png" alt="javascript logo">
                </div>

                <div>
                    <img src="icon-images/jquery-logo.jpg" alt="jquery logo">
                </div>

                <div>
                    <img src="icon-images/ajax-logo.png" alt="ajax logo">
                </div>

                <div>
                    <img src="icon-images/node-logo.png" alt="node logo">
                </div>

                <div>
                    <img src="icon-images/react-redux-logo.jpg" alt="react redux logo">
                </div>

                <div>
                    <img src="icon-images/mongo-logo-2.png" alt="mongo logo">
                </div>

                <div>
                    <img src="icon-images/mlab-logo.png" alt="mlab logo">
                </div>

                <div>
                    <img src="icon-images/mocha-logo.png" alt="mocha logo">
                </div>

                <div>
                    <img src="icon-images/chai-logo.png" alt="chai logo">
                </div>

                <div>
                    <img src="icon-images/brackets-logo.jpeg" alt="brackets logo">
                </div>

                <div>
                    <img src="icon-images/sublime-logo.png" alt="sublime logo">
                </div>

                <div>
                    <img src="icon-images/github-logo.png" alt="github logo">
                </div>

            </section>
        </section>

        <section id="all-projects-container" class="max-content-width">
            <h2>Projects</h2>
            <div id="row1">
                <div id="bek-lingo-container" class="project-container">
                    <div id="bek-lingo" class="project-demo">
                        <img src="project-screenshots/landing-page%20copy.png" alt="">
                    </div>

                    <div class="inline-project-content">
                        <h3>BEK Lingo</h3>
                        <p>Many stroke survivors are unable to communicate effectively due to damage to the language center of the brain. This condition is called aphasia.  </p>

                        <div class="code-demo">
                            <button>Code</button>
                            <button>Demo</button>
                        </div>
                    </div>
                </div>

                <div id="bek-lingo-container" class="project-container">
                    <div id="bek-lingo" class="project-demo"></div>
                    <div>
                        <h3>BEK Lingo</h3>
                        <p>Brief site description</p>
                    </div>
                </div>

                <div id="bek-lingo-container" class="project-container">
                    <div id="bek-lingo" class="project-demo"></div>
                    <div>
                        <h3>BEK Lingo</h3>
                        <p>Brief site description</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-section">
            <div id="contact-form-container" class="max-content-width">
                <div>
                    <h2>Connect</h2>
                </div>
                <div>
                    <form action="" id="form-content">
                        <label for="first-name" class="label"><h3>First Name</h3></label>
                        <input type="text" id="first-name" name="first-name" required>
                        <label for="last-name"><h3>Last Name</h3></label>
                        <input type="text" id="last-name" name="last-name" required>
                        <label for="message" required><h3>Message</h3></label>
                        <textarea name="subject" id="subject" cols="30" rows="10" required></textarea>
                        <button id="submit-button">Submit</button>


                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>2018 Kimberly Kearney</p>
    </footer>

</body>
</html>
